# testWebAppSpring

./: pom.xml
src/main/java/hello/: Application.java  Candidate.java  CandidateRepository.java  Config.java  Formdata.java  JumpButtons.java  Logic.java  Tools.java  WebContent.java  WebController.java
src/main/resources/static/: index.html
src/main/resources/static/questions/: 7-1-programming.txt
src/main/resources/templates/: admin.html  dbcontent.html  dbdelete.html  query.html  rerun.html  results.html  thankyou.html  welcome.html
